<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indigenismo</title>
</head>
<body>
    <header>
        <h1>Indigenismo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Historia</a></li>
                <li><a href="Pensamientos y filosofia.html">Pensamiento y filosofia</a></li>
                <li><a href="Politica.html">Politica(Estdos-Pueblos Indigenas)</a></li>
                <li>AnarcoIndigenismo</li>
            </ul>
        </nav>
    </header>
    <h2>Anarcoindigenismo</h2>
    <p>
        el anarquismo boliviano es tan importante, ya que tiene sus raíces en los sindicatos de base urbana. Debido 
        al hecho de que la mayoría de los trabajadores urbanos también eran indígenas en Bolivia y todavía lo 
        son. Aproximadamente el 62% de la población boliviana se identifica como indígena, como los aymaras, 
        quechuas, guaraníes y muchos otros pueblos indígenas.

    </p>
    <p>
        Por tanto, tenemos una mayoría, incluso en las zonas urbanas, lo que le da al anarquismo una marca particular. Yo 
        diría que es anarcoindigenismo. Y es también anarcoindianismo, porque la figura de chola , mujeres, mujeres combatientes, 
        organización de mujeres, es parte de la vida cotidiana de Bolivia.

    </p>
    <p>
        Si tuviste la oportunidad de estar ahí y saber cómo es el mercado, qué fuertes son estas mujeres, por ejemplo, cómo se 
        expresa la solidaridad cuando hay una marcha de cocaleros , cuando hay estas marchas en las que los cocaleros pueden pasar 
        más de diez o veinte días con muy poco para comer.

    </p>
    <p>
        Estas mujeres preparan enormes ollas de sopa que le dan a los más pobres. Tienen una tradición de asociaciones sindicales 
        tan larga que se unen en una convocatoria para organizarse. Y básicamente se organizan en la gestión del espacio.

    </p>
    <p>
        El mercado es un espacio muy simbólico y lo toman, lo toman del municipio o del estado central. Por tanto, puedes ver en 
        la figura de la chola un tipo de anarquismo muy específico, lo que explica por qué la idea es tan atractiva para tanta 
        gente. Además, nos hace comprender por qué una de las cosas que más se destaca en la historia anarquista boliviana es 
        que sus líderes pronunciaron sus discursos en aymara. Y el hecho de pensar en un idioma que no sea occidental, es decir, 
        un idioma no europeo, está filtrando los pensamientos de los anarquistas y ayudando en la creación de frases, para expresar 
        ira, propuestas, ideas

    </p>
</body>
</html>