﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indigenismo</title>
</head>
<body>
    <header>
        <h1>Indigenismo</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li><a href="Pensamientos y filosofia.html">Ideologia</a></li>
                <li><a href="Politica.html">Politica(Estdos-Pueblos Indigenas)</a></li>
                <li><a href="AnarcoIndigenismo.html">AnarcoIndigenismo</a></li>
            </ul>
        </nav>
    </header>
    <h2>Indianismo e indigenismo</h2>
    <p>
        <span>El </span><strong>Indiasnismo</strong>    
        es una ideología contra colonial que busca la liberación de aquellos pueblos que han vivido la
        experiencia de la colonización. Esta corriente fue desarrollada en Bolivia, durante la segunda 
        mitad del siglo XX, principalmente por ideólogos Aimaras y Quechuas. Surgió por oposición al 
        Indigenismo integrador que busca colonizar los pueblos latinoamericanos indígenas de una manera
        pacífica.
    </p>
    <p>
        <span>El </span><strong>Indigenismo</strong>es una corriente cultural, antropológica concentrada 
        en el estudio y valoración de las culturas indígenas, y el cuestionamiento de los mecanismos de 
        discriminación y etnocentrismo en perjuicio de los pueblos originarios.
    </p>
    <p>
        La principal diferencia entre el Indigenismo y el Indianismo es que el primero trata de asimilar 
        los pueblos indígenas a la cultura occidental mientras que el Indianismo reivindica, e intenta
        liberar los pueblos indígenas del mandato de los colonizadores.
    </p>
    <h2>Historia</h2>
    <p>
        El indigenismo enfrenta la discriminación. Se puede hablar de una historia dentro del indigenismo
         a partir del sermón de diciembre de 1511 de Antonio de Montesinos. Desde entonces el indigenismo 
         tomó forma con el paso del tiempo y es lícito hablar de indigenismo desde la época de la 
         administración colonial española, con modalidades diversas, aunque durante el siglo XIX en los
          nuevos estados independientes hispanoamericanos la preocupación indigenista perdió terreno.
    </p>
    <p>
        Un nuevo giro inter-americano comenzó en los años veinte con los ya mencionados programas de 
        asimilación a través de la educación en México y un cambio significativo en las políticas indígenas 
        en los EE. UU. Después de la derrota militar de los pueblos originarios a finales del siglo XIX, el
        gobierno de EE. UU. al igual que el de Canadá implementaron políticas estrictas de reservas
        indígenas. En la década de 1920 surgieron críticas a las políticas de reservas indígenas debido a las
        desastrosas circunstancias económicas y sociales desastrosas que se encontraron en esos sitios. Con 
        el fin de implementar una nueva política indigenista se asignó a John Collier como Comisionado del 
        Bureau of Indian Affairs, donde permaneció desde 1933 hasta 1945. En alusión a la política general 
        de Roosevelt, la política indigenista de Collier se hizo famosa como el “Indian New Deal”.
    </p>
    <p>
        En 1931, John Collier y el antropólogo mexicano Manuel Gamio discutieron la necesidad de establecer
        una organización inter-americana que pudiera servir como un centro de coordinación y que pueda 
        recolectar datos antropológicos, así como promover el intercambio y experiencias en torno a las
        políticas indigenistas. Oficialmente, la fundación de un Instituto Indigenista Interamericano (III) 
        fue por primera vez discutida durante la Octava Conferencia Panamericana (Lima 1938). Este debate
        derivó dos años después en la creación del Primer Congreso Indigenista Interamericano, en 1940 en 
        Pátzcuaro, México, el cual había sido originalmente planificado para tener lugar en La Paz, Bolivia.
        En este congreso los delegados aprobaron la fundación del Instituto Indigenista Interamericano como
        una organización internacional independiente con sede en Ciudad de México. En 1942 fue inaugurado 
        el III y – debido a la inesperada muerte de Moisés Sáenz, quien había sido el principal organizador
        de la conferencia de Pátzcuaro – Manuel Gamio se convirtió en el primer director del instituto. Gamio 
        se mantuvo en su oficina hasta su muerte en 1960.
    </p>
</body>
</html>