<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indigenismo</title>
</head>
<body>
    <header>
        <h1>Indigenismo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Historia</a></li>
                <li>Pensamiento y filosofia</li>
                <li><a href="Politica.html">Politica(Estdos-Pueblos Indigenas)</a></li>
                <li><a href="AnarcoIndigenismo.html">AnarcoIndigenismo</a></li>
            </ul>
        </nav>
    </header>
    <h2>La ideología indigenista y el gobierno boliviano contemporáneo</h2>
    <p>
        Durante la última década, el Estado Plurinacional de Bolivia ha saltado a la vista
        internacional y a la polémica política mundial por su carismático líder Evo Morales
        y su forma de conducir al país andino. Bolivia es ahora conocida por su nuevo sentido 
        de orgullo de ser un país mayoritariamente indígena y fomentar y valorar los valores
        de sus varias culturas
    </p>
    <p>
        Es también fácil de reconocer que dada las circunstancias en las cuales se halla el
        país, que los grupos indígenas están comenzando a tener mucha influencia en los planes 
        que llevará a cabo el gobierno. La pregunta es la siguiente: ¿Cómo ha afectado la nueva 
        participación política indígena en Bolivia a decisiones o planes nacionales de gran escala? 
        Es certero que un grupo marginalizado a nivel regional tenga mucho que ofrecer a una nación 
        cuando este grupo llega a tener poder para lograr sus objetivos.
    </p>
    <p>
        Cuando estos grupos logran tener mucho poder, toman decisiones que afectan al país de forma 
        económica, social e internacional. Veremos cómo el surgimiento de Evo Morales y su partido 
        político el MAS IPSP ha cambiado radicalmente al país andino con sus ideologías indigenistas 
        para completamente reformar lo que conocemos como el país soberano de Bolivia.
    </p>
    
</body>
</html>