<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indigenismo</title>
</head>
<body>
    <header>
        <h1>Indigenismo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Historia</a></li>
                <li><a href="Pensamientos y filosofia.html">Pensamiento y filosofia</a></li>
                <li>Politica(Estdos-Pueblos Indigenas)</li>
                <li><a href="AnarcoIndigenismo.html">AnarcoIndigenismo</a></li>
            </ul>
        </nav>
    </header>
    <h2>Política </h2>
    <p>
        Hoy en día las poblaciones indígenas u originarias son reconocidas como significativas en la construcción 
        de la identidad nacional, en las políticas sociales y en la definición de las naciones que de manera 
        consecuente adoptan estas corrientes en el marco de gobiernos populistas.
    </p>
    <p>
        Reivindicación indígena y nacionalismo son pensamientos que vienen ligados desde décadas anteriores; el 
        nacionalismo vinculado a una corriente indigenista con renovados fundamentos intenta afianzarse en la 
        cultura nacional.
    </p>
    <p>
        Nada paradójico sería afirmar la hipótesis de que el indigenismo propagado actualmente forme parte de una 
        estrategia de los gobiernos o políticos que haciendo uso de los sentimientos nacionalistas, manejan el 
        destino de la población. como ejemplo:
    </p>
    <p>
        El MAS articuló las demandas de ambas “agendas” en
        torno al nacionalismo y al indigenismo y el conjunto de los discursos políticos se
        ordena por afinidad o cuestionamiento en torno a estos ejes. Veamos la parte del
        nacionalismo. La política de nacionalización de los recursos naturales se inició
        en el sector de hidrocarburos y no tiene detractores, por lo tanto es improbable un
        retorno a posturas antiestatistas en el mediano plazo y no existen actores políticos
        que enarbolan la defensa del neoliberalismo, ni siquiera sectores empresariales. La
        política económica del gobierno recupera el paradigma desarrollista del nacionalismo revolucionario, vigente en el país desde los años cincuenta del siglo pasado
        y se expresa en una visión de tipo industrialista, aunque adecuado a las nuevas
        condiciones provistas por la globalización.

    </p>
    <p>
        En cuanto al indigenismo, la centralidad de las reivindicaciones étnicas en la
        CPE muestra el carácter irreversible de la inclusión de las demandas e identidades 
        campesinas e indígenas que fueron reconocidas como derechos colectivos. El
        Estado republicano ha sido redefinido como Estado Plurinacional; no obstante ese
        rasgo todavía es más retórica que realidad institucional y su materialización es
        lenta. Por ahora se expresa en el reconocimiento de circunscripciones especiales
        indígenas que constituyen alrededor del 5% de diputados de la Asamblea Legislativa 
        Plurinacional y en la existencia de cuotas étnicas en varios órganos del
        Estado, incluyendo el electoral y el judicia.

    </p>
</body>
</html>